<!DOCTYPE html>
<html>
<head>
	<title>Tabela domashno</title>

	<style type="text/css">
		html, body {
   			width: 100%;
		}

		table {
  		    margin: 0 auto;
		}
		
		hr {
			color: black;
		}

		h1	{
			text-align: center;
		}

		table	{
			text-align: middle;
		}

		img {
			height: 300px;
			width: 300px;
			
		} 
		.center {
 			display: block;
 			margin-left: auto;
  			margin-right: auto;
  			width: 30%;
			}

		dt {
			padding-left: 20px;
		}

		

	</style>
</head>
<body>
	<div>

<h1>First Homework</h1>

<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <i>Letraset sheets containing Lorem Ipsum passages</i>, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<img class="center" src="https://images-platform.99static.com/D6S-6gMsDiRZemVcCYN1zo-kO4A=/509x515:1491x1497/500x500/top/smart/99designs-contests-attachments/91/91706/attachment_91706619">
</div>
<hr>

<span>This is the <a href="https://www.lipsum.com/">LINK</a> to <b>Lorem Ipsum</b></span>
<hr>
<br>

<h1>Lists</h1>

<table style="border-color: black" border="1" width="70%">
	<thead>
		<td>Ordered Lists</td>
		<td>Unordered Lists</td>
		<td>Defined Lists</td>
	</thead>

	<tr>
		<td>
			<ol>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ol>
		</td>

		<td>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</td>

		<td>
			<dl>
				<dt>Item
					<dd>Description for this item</dd>
				</dt>
			</dl>
		</td>
	</tr>

</table>

<hr>
<h1>Table</h1>

<table style="border-color: black" border="1" width="50%">
	
	<tr>
		<td colspan="2">1</td>
		<!-- <td>1</td> -->
		<td>1</td>
		<td rowspan="3">1</td>
	</tr>

	<tr>
		<td rowspan="2" colspan="2">1</td>
		<!-- <td>1</td> -->
		<td>1</td>
		<!-- <td>1</td> -->
	</tr>

	<tr>
		<td>1</td>
		<!-- <td>1</td> -->
		<!-- <td>1</td> -->
		<!-- <td>1</td> -->
	</tr>

	<tr>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
	</tr>

	<tr>
		<td>1</td>
		<td colspan="2">1</td>
		<!-- <td>1</td> -->
		<td rowspan="2">1</td>
	</tr>

	<tr>
		<td colspan="2">1</td>
		<!-- <td>1</td> -->
		<td>1</td>
		<!-- <td>1</td> -->
	</tr>


</table>

</body>
</html>