body {
	background-color: #f1fff5;
}

td	{
	text-align: center;
}

hr {
	width: 1300px;
	background-color: black;
	margin-left: 150px;
}

.labelSpace {
	margin-right: 100px;
}

.division {
	border: 1px solid black;
	padding: 10px;
	width: 1000px;
}

input[type="checkbox"]{
	width: 30px; 
	height: 30px; 
	cursor: pointer; 

}

.RabotnoIskustvo {
	padding-right: 50px;
}

h3 {
	text-transform: uppercase;
}

.Izjava {
	border: 1px solid black;
	width: 93%;
	margin: auto;
}

#mainDiv {
	width: 82%;
	margin-left: auto;
}

p {
	margin-left: 100px;
}

.emptyBoxes {
	display: flex;
}



.tdBox {
	border: 0.1em solid black;
	width: 20px;
	height: 20px;
}

.inputText {
	border-style: bold;
}
input[type=text], input[type=date], textarea {
	border: 0.1em solid black;
 	box-sizing: border-box;
}

