<!DOCTYPE html>
<html>
<head>
	<title>Prijava</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Homework 2 - Prijava UJP.css">
</head>
<body>

<div>
<table>
	<tr>
		<td width="1250px"><h1>Пријава</h1>
	<h3>за вработување во Управа за јавни приходи</h3></td>
		<td style="color: white; background-color: brown; width: 200px; ">УЈП-4Р-3.2-03/1</td>
	</tr>
</table>
</div>
<form>
<hr>

<div id="mainDiv">

<div>



	<div class="emptyBoxes"><span style="margin-right: 242px;">Број на оглас:</span>
	 <table>
 		<tr>
 			<td class="tdBox"></td>
 			<td class="tdBox"></td> 
 			<td class="tdBox"></td>
 			<td class="tdBox"></td>
 			<td class="tdBox"></td>
 			<td class="tdBox"></td>
 		</tr>
 	</table>
</div>

	<label>Реден број на работното место за кое аплицирате:
		<textarea style="width: 240px; height: 70px"></textarea>
	</label>

	<label id="datumNaPriem">Датум и број на прием:
		<textarea style="width: 250px; height: 90px"></textarea>
	</label>



</div>

<h3>Лични Податоци</h3>

<div class="division">
	<label>Име и презиме:
		<input type="text" name="NameAndLast" size="132px">
	</label>
<br><br>
	<label class = "labelSpace">Датум на раѓање:
		<input type="date" name="Date of Birth">
	</label>

	<label class = "labelSpace">Пол:
		<input type="checkbox" name="Gender">M
		<input type="checkbox" name="Gender">Ж
	</label>

	<label>Државјанин на РМ:
		<input type="checkbox" name="Gender">Да
		<input type="checkbox" name="Gender">Не
	</label>
<br><br>

	<label>Адреса:
		<input type="text" name="Adress" size="140px">
	</label>
</div>

<h3>Образование:</h3>

<div class="division">

	<label>Образовна институција:
		<input type="text" name="Obrazovna Institucija" size="123px">
	</label>

<br><br>

	<label>Насока на завршено <br> образование / смер:
		<input type="text" name="Smer" size="128px">
	</label>

<br><br>

	<label style="padding-right: 150px">Степен на образование:
		<input type="checkbox" name="Stepen na obrazovanie">IV
		<input type="checkbox" name="Stepen na obrazovanie">VI
		<input type="checkbox" name="Stepen na obrazovanie">VII/1
		<input type="checkbox" name="Stepen na obrazovanie">VII/2
		<input type="checkbox" name="Stepen na obrazovanie">VIII
	</label>

	<input type="checkbox" name="EKTS" style="padding-right: 80px;">ЕКТС         Кредити

<br><br>


<div class="emptyBoxes"><span style="margin-right: 50px;">Просечна оцена:</span>

	<table id="prosecnaOcena">
 		<tr>
 			<td class="tdBox"></td>
 			<td class="tdBox"></td> 		
 		</tr>
 	</table>
</div>

</div>

<h3>Работно Искуство</h3>

<div class="division">

	<label class="labelSpace">Работно Искуство:
		<input type="checkbox" name="Rabotno Iskustvo">Да
		<input type="checkbox" name="Rabotno Iskustvo">Не
	</label>

	<br><br>

	<label class="labelSpace">Вкупен работен стаж:
		<input type="text" name="Vkupen raboten staz" size="1px">години
		<input type="text" name="Vkupen raboten staz" size="1px">месеци
	</label>

	<label>Работно искуство во струката:
		<input type="text" name="Rabotno iskustvo vo struka" size="1px">години
		<input type="text" name="Rabotno iskustvo vo struka" size="1px">месеци
	</label>

	<br><br>

	<label>Област во која е стекнато <br> работното искуство:
		<input type="text" name="Oblast" size="127px;">
	</label>
</div>

<h3>Вештини</h3>
<div class="division">

	<label>Познавање на јазици:
		<input type="text" name="" size="126px;">
	</label>

<br><br>

	<label>Компјутерски вештини:
		<input type="text" name="" size="124px;">
	</label>

<br><br>

	<label>Возачка дозвола (категорија):
		<input type="text" name="" size="118px;">
	</label>

<br><br>

	<label>Други персонални <br> способности и вештини:
		<input type="text" name="" size="123px;">
	</label>
	
</div>

<h3>Изјава</h3>
<div class="division">
	Изјавувам под морална, материјална и кривична одговорност, дека податоците наведени во оваа пријава се веродостоји и дека на барање <br> на Управата за јавни приходи ќе доставам докази, во оригинал и копија заверена кај нотар. <br>
	Се согласувам личните податоци наведени во пријавата да се користат исклучиво за цели на постапката на вработување во Управата за јавни приходи.

</div>

<h3>Податоци за подносителот на пријавата</h3>
	
	<div class="division">
		
		<label>Потпис: 
			<input type="text" name="Potpis" size="50px" style="margin-right: 200px;">
		</label>

		<label>Датум на поднесување:
			<input type="date" name="Date of submit">
		</label>

	</div>

<p><i>Образецот е објавен на веб страницата на УЈП <a href="http://www.ujp.gov.mk/s/obrasci/opis/105"> http://www.ujp.gov.mk/s/obrasci/opis/105</a> и важи од 17.06.2013 година</i></p>

</div>

</form>


</body>
</html>