<!DOCTYPE html>
<html>
<head>
	<title>Exercise 6</title>
	<script type="text/javascript">
		
// 6.Креирајте објект кој во себе ќе има 7 својства со барем 2 низи

		var user = {
			name: "Stefan", lastname: "Gorgevik", age: 25, email: "stefangorgevik@hotmail.com",
			city: "Veles", country: "Macedonia" , skills: ["HTML", "CSS", "Java", "Javascript"], 
			languages: ["Macedonian", "English", "German", "Serbian", "Spanish"]
		} 

		console.log(user);


		//-Од тие две низи извлечете ги и прикажете ги првите и последните елементи

		console.log(user.skills[0],"and", user.skills[3]); // user.skills.length-1;
		console.log(user.languages[0],"and", user.languages[4]);
		



	</script>
</head>
<body>

	<h2>6.Креирајте објект кој во себе ќе има 7 својства со барем 2 низи</h2>

</body>
</html>