<!DOCTYPE html>
<html>
<head>
	<title>Exercise 7</title>
	<script type="text/javascript">
		
// 7.Направете низа од имиња и прикажете ги оние чија должина е 5.

		var names = ["Filip", "Stefan", "Elena", "Stojan", "Aleksandra", "Milos", "Dimitar", "Ljube","Darko", "Petar", "Slavica", "Mile", "Sanja"];


		for(var i = 0; i < names.length; i++) {
			if(names[i].length === 5) {
				console.log(names[i]);
			}
		}
		
	</script>
</head>
<body>
  
	<h2> 7.Направете низа од имиња и прикажете ги оние чија должина е 5.</h2>

</body>
</html>