<!DOCTYPE html>
<html>
<head>
	<title>Exercise 5</title>
	<script type="text/javascript">
		
// 5.Напишете ги сите карти од еден шпил (1-срце, 1-детелина,1-баклава, 1-лист).


		var type = ["Srce", "Detelina", "Baklava", "List"];
		var num = [2,3,4,5,6,7,8,9,10,"J", "Q", "K", "A"];
		var result;
		
		for(var i=0; i<num.length;i++){     
     	for(var j=0;j<type.length;j++){
     		result = num[i] + "-" + type[j];
     		console.log(result);
}
}



	</script>
</head>
<body>

	<h2>5.Напишете ги сите карти од еден шпил (1-срце, 1-детелина,1-баклава, 1-лист).</h2>

</body>
</html>