<!DOCTYPE html>
<html>
<head>
	<title>Exercise 8</title>
	<script type="text/javascript">
		
// 8.Направете низа чија големина ќе ја внесете преку prompt. 
//Сите елементи од таа низа внесете ги преку prompt и прикажете ја подредена.


		var favFoods = [];
		var length = prompt("Enter the desired length of the array!");
	

		for(var i = 0; i < length; i++) {
		   favFoods[i] = prompt("Enter your element:" + (i+1));	   
		}
		favFoods.sort();
		console.log(favFoods);

	</script>
</head>
<body>

	<h2>8.Направете низа чија големина ќе ја внесете преку prompt. 
Сите елементи од таа низа внесете ги преку prompt и прикажете ја подредена.</h2>

</body>
</html>