<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<script type="text/javascript">
		// 1.Napisete program koj sto ima dve variabli (promenlivi) i ni vrakja koj broj e pogolem od niv.
		// Vo konzolata treba da pisuva Primer: -> Brojot 5 e pogolem od brojot 3;

	var num1 = prompt("Enter the first number!")
	var num1 = parseInt(num1);

	var num2 = prompt("Enter the second number!")
	var num2 = parseInt(num2);

	if(num1 > num2) {
		alert("The first number is bigger!");
		}
	else if(num2 > num1) {
		alert("The second number is bigger!");
	}
	else {
		alert("They are the same!");
	}

	
	</script>
</head>
<body>

	<h2>1.Napisete program koj sto ima dve variabli (promenlivi) i ni vrakja koj broj e pogolem od niv.
		Vo konzolata treba da pisuva Primer: -> Brojot 5 e pogolem od brojot 3;</h2>

</body>
</html>