<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>	
	<script type="text/javascript">
	// 2.Napisete program koj sto vrakja text (vo konzolata) koj sto vika:
	// Hello World vo cetiri jazici. Angliski, Francuski, Spanski, Germanski,
	// vo zavisnost od izbraniot jazik vo variablata. 
	//Primer -> var lang = "spain" --> Rezultatot treba da bide na spanski.

	var lang = prompt("Enter a language!");
	lang.toLowerCase();

	if (lang == "English") {
		alert("Hello world!");
	}
	else if (lang == "Spanish") {
		alert("Hola mundo");
	}
	else if(lang == "French") {
		alert("Bonjour le monde!");
	}
	else if (lang == "German") {
		alert("Hallo Welt!");
	}
	else{
		alert("We don't support that language. Try again!");
	}
	</script>

</head>
<body>

	<h2>2.Napisete program koj sto vrakja text (vo konzolata) koj sto vika:<br>
	Hello World vo cetiri jazici. Angliski, Francuski, Spanski, Germanski,<br>
	vo zavisnost od izbraniot jazik vo variablata. <br>
	Primer -> var lang = "spain" --> Rezultatot treba da bide na spanski.
</h2>

</body>
</html>