<!DOCTYPE html>
<html>
<head>
	<title>Homework 1 second time</title>

	<script type="text/javascript">
		
// 1.Napisete program koj sto ima dve variabli (promenlivi) i ni vrakja koj broj e pogolem od niv. Vo konzolata treba da pisuva Primer: -> Brojot 5 e pogolem od brojot 3;


// var num1 = prompt("Enter the first number to check for even numbers");
// var num1 = Number(num1);

// var num2 = prompt("Enter the second number to check for even numbers");
// var num2 = Number(num2);

// if(num1 > num2) {
// 	alert("The first number is bigger!");
// }
//  else if(num2 > num1) {
//  	alert("The second number is bigger");
//  }

//  else{
//  	alert("They are the same!");
//  }




// 2.Napisete program koj sto vrakja text (vo konzolata) koj sto vika: Hello World vo cetiri jazici. Angliski, Francuski, Spanski, Germanski,vo zavisnost od izbraniot jazik vo variablata. Primer -> var lang = "spain" --> Rezultatot treba da bide na spanski.

// var lang = prompt("Enter the desired language!");

// if(lang == "English") {
// 	alert("Hello!")
// }
// else if(lang == "Spanish") {
// 	alert("Como Estas")
// }

// else if(lang == "Macedonian") {
// 	alert("Zdravo, kako e?")
// }

// else {
// 	alert("we don't support your language!")
// }




// 3.Napisete program koj sto vi vrakja rezultat dali moze da si kupite nov laptop. Iminjata na laptopite so nivnite ceni se: Macbook, Macbook Pro i Macbook Air. Cenata na Macbook = $500, na Macbook Pro = $900 i na Macbook Air = $600; Treba da cuvate budzet (odnosno vasi pari vo variabla. Primer -> var budzet = "$500");

// var budget = prompt("Enter your budget to choose a laptop. The offer on the table is Macbook = $500, na Macbook Pro = $900 i na Macbook Air = $600;");
// var budget = Number(budget);
// if(budget >= 900) {
// 	alert("You can get any Macbook laptop, including the Macbook Pro for 900 dollars!")
// }
// else if(budget >= 500 && budget <600) {
// 	alert("You can get the macbook for 500 dollars!");
// }

// else if(budget >= 600 && budget <900) {
// 	alert("You can get the macbook and the macbook air");
// }

// else{
// 	alert("Sorry, but your budget is too low!");
// }

// 4.Напишете циклус за пресметување на сите парни броеви во еден опсег кој што ќе го внесете од prompt.

// var start = prompt("Enter the first number to check for even numbers");
// var start = Number(start);

// var end = prompt("Enter the second number to check for even numbers");
// var end = Number(end);

// while(start <= end) {
// 	if(start % 2 == 0) {
// 		console.log(start);
// 	}
// start++;
// }

// 5.Напишете ги сите карти од еден шпил (1-срце, 1-детелина,1-баклава, 1-лист).

// var num = [2,3,4,5,6,7,8,9,10,"J", "Q", "K", "A"];
// var tip = ["Srce", "Detelina", "Baklava", "List"];

// var result;

// for(var i = 0; i < num.length; i++){
// 	for(var j = 0; j < tip.length; j++){
// 		result = num[i] + ":" + tip[j];
// 		console.log(result);
// 	}

// }


// 6.Креирајте објект кој во себе ќе има 7 својства со барем 2 низи


// var myInfo = {
// 	name: "Stefan",
// 	age: 25,
// 	email: "stefang@hotmail.com",
// 	hobbies: ["Guitar", "Workout", "Biking","Reading"],
// 	skills: ["HTML", "CSS", "Boostrap","Java", "Javascript"],
// 	city: "Veles",
// 	country: "Macedonia"
// }

// -Од тие две низи извлечете ги и прикажете ги првите и последните елементи

// console.log(myInfo);
// console.log(myInfo.hobbies[0] + " and " + myInfo.hobbies[3]);

// console.log(myInfo.skills[0] + " and " + myInfo.skills[4]);



// 7.Направете низа од имиња и прикажете ги оние чија должина е 5.

// var names = ["Filip", "Stefan", "Elena", "Stojan", "Aleksandra", "Milos", "Dimitar", "Ljube","Darko", "Petar", "Slavica", "Mile", "Sanja"];

// for(var i = 0; i < names.length; i++) {
// 	if(names[i].length === 5){
// 	console.log(names[i])
// 	}
// }


// 8.Направете низа чија големина ќе ја внесете преку prompt. Сите елементи од таа низа внесете ги преку prompt и прикажете ја подредена.

// var toDo = [];
// var length = prompt("Enter the length of the array!");
// for(var i = 0; i < length; i ++){
// 	toDo[i] = prompt("Enter a todo!");
// }
// console.log(toDo.length);
// console.log(toDo);


// 9.Направете низа библиотека кој ќе содржи елементи кои се објекти. Тие објекти треба да бидат книги кои ќе имаат автор, наслов, и дали е прочитана или не (true/false)
// -Прикажете кои книги се прочитани а потоа кои не се прочитани.

// var end = prompt("Enter any number to check for even numbers of it!");
//   var end = parseInt(end);

//   var br = 0;

//   for(var br = 0; br <= end; br++) {
// 	if(br % 2 === 0) {
// 		console.log(br + " is even");
// 	}
// }





</script>

</head>
<body>

</body>
</html>