<!DOCTYPE html>
<html>
<head>
	<title>Homework 3</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles/Homework 3.css
	">
</head>
<body>
	<div>
		<nav id="navbar1">
			<img id="logo1" src="assets/images/Jazz_letter.png">
			<a class="navref" href="#">Home</a>
			<a class="navref" href="#">About us</a>
			<a class="navref" href="#">Contact</a>
			<a class="navref" href="#">Gallery</a>
			<span class="span1">Copyright &#169; 2019 Stefan. All rights reserved.</span>
		</nav>
	</div>

	<div id="search">
		<p>Making things easier. <input id="searchBox" type="text" name="concert" placeholder="What concert are you looking for?"><button id="button1"><i class="fas fa-search"></i></button></p>
		<div id="buttons"><button class="regLog"><a href="register.html" target="_blank">Register</a></button>
		<button style="margin-left: 15px; width: 75px; margin-right: 30px;" class="regLog"><a href="login.html" target="_blank">Login</a></button>
		</div>
	</div>
	

	<div id="main">
		<h1>Available concerts around you:</h1>
		<div class="concert1">
			<span class="getTickets">Pearl Jam: Buy tickets <a href="#">here!</a></span>
		</div>

		<div class="concert2">
			<span  class="getTickets">John Mayer: Buy tickets <a href="#">here!</a></span>
		</div>

		<div class="concert3">
			<span  class="getTickets">Arctic Monkeys: Buy tickets <a href="#">here!</a></span>
		</div>
	</div>

	
	<hr>

<h1 id="appartmentsh1">Appartments for your trip:</h1>

	<div class="appartments">
		<input id="searchBox2" type="text" name="places" placeholder="Search appartments"><button id="searchButton1"><i class="fas fa-search"></i></button></p>
		<div class="checkIn">
			<input class="cityC1" type="text" name="City" placeholder="City">
			<input class="cityC2" type="text" name="Country" placeholder="Country">
		</div>
		<div><label id="label1">Adults:
			<select class="option1">
				<option class="allOptions">1</option>
				<option class="allOptions">2</option>
				<option class="allOptions">3</option>
			</select></label>

			Children
			<select class="option2">
				<option class="allOptions">1</option>
				<option class="allOptions">2</option>
				<option class="allOptions">3</option>
			</select>
		</div>

		<div class="premium">
			<button id="buttonSearch"><a href="#">Search</a></button>
		</div>
	</div>

	<div id="signUp">
		<h3>Sign up and get a chance to win 2 free tickets for your favorite concert!</h3>
		<div>
			<input class="firstSection" type="text" name="First Name" placeholder="First Name">
			<input class="firstSection" type="text" name="Last Name" placeholder="Last Name">
		</div>

		<div>
			<input class="firstSection" type="email" name="email" placeholder="Email">
			<input class="firstSection" type="text" name="Country" placeholder="Country">
		</div>
		<div>
			<input id="bandName" type="text" name="bandName" placeholder="Band/Artist Name">
			<input id="dateOfConcert" type="date" name="age">
			<label id="genderSelect">Gender:
				<select>					
					<option>Male</option>
					<option>Female</option>
				</select>
			</label>
		</div>
		<div>
		<button id="buttonSubmit2"><a href="#">Submit</a></button>
		</div>
	</div>

<hr>

<div id="register">
	<h3>If you like to register to our site, and get constant information about new concerts, proceed here. </h5>
	<button id="registerButton"><a href="register.html">Register</a></button>
	<hr>
	<div>
		<h3>Already have an account?</h3><button id="loginButton1"><a href="login.html">Login!</a></button>
	</div>
</div>

<hr id="hr1">

<div id="outro">
	<img id="logo3" src="assets/images/Jazz_letter.png">
	<div>
		<div class="ulDiv">
		<ul><li class="liTitle">Portfolio</li>
			<li class="liOutro">User Interface</li>
			<li class="liOutro">Branding and Idendity</li>
			<li class="liOutro">Web Design</li>
		</ul></div>
		<div class="ulDiv">
		<ul><li class="liTitle">About us</li>
			<li class="liOutro">Our Company</li>
			<li class="liOutro">Team Members</li>
			<li class="liOutro">Managers</li>
		</ul></div>
		<div class="ulDiv">
		<ul><li class="liTitle">Gallery</li>
			<li class="liOutro"><a href="#">Instagram</a></li>
			<li class="liOutro"><a href="#">Flickr</a></li>
			<li class="liOutro"><a href="#">Pinterest</a></li>
		</ul></div>
		<div class="ulDiv">
		<ul><li class="liTitle">Contact</li>
			<li class="liOutro"><a href="#">Email</a></li>
			<li class="liOutro"><a href="#">Phone Number</a></li>
			<li class="liOutro"><a href="#">Facebook Page</a></li>
		</ul></div>
	</div>
</div>

<span class="span4">Copyright &#169; 2019 Stefan. All rights reserved.</span>


</body>
</html>