<!DOCTYPE html>
<html>
<head>
	<title>Homework 3</title>
</head>
<body>


		<script type="text/javascript">
			var num1 = prompt("Enter the first number!");
			num1 = parseInt(num1);
		    var num2 = prompt("Enter the second number!");
		    num2 = parseInt(num2);

		    if(num1 === num2) {
		       alert("they are the same!");
		    }
		    else if (num1 != num2) {
		       var broj1 = Math.abs(num1 - 100);
		       var broj2 = Math.abs(num2 - 100);
		    }
		    if (broj1 < broj2){
		       alert("The first number "+ "\"" + num1 + "\"" + " is closer to 100!");
		    }
		    else if(broj2 < broj1){
		          alert("The second number  "+ "\"" + num2 + "\"" + "  is closer to 100!");
		    }
		    else {
		       alert("Their range is the same!")
		   }
		</script>
</body>
</html>