<!DOCTYPE html>
<html>
<head>
	<title>Secret Number Game</title>
	<script src="https://kit.fontawesome.com/c9584d5355.js"></script>
	<style type="text/css">
		html { 
    font-family: sans-serif; 
    } 
      
        body { 
    width: 100%; 
    max-width: 800px; 
    min-width: 480px; 
    margin: 0 auto; 
    } 

    #containerNum {
    	border: 5px solid #232323;
    	padding: 15px;
    	text-align: center;
    	width: 75%;
    
    }

    #guessField {
    	width: 100px;
    }

    #report {
    	width: 250px;
    }

	</style>
</head>
<body>


	<div id="containerNum">

	<h1>Secret Number Game</h1>
	<h3>Are you ready for the challenge?</h3>
	<h2>Go ahead and try to guess the secret number!</h2> 
	<h2>The secret number is between 1 and 20!</h2>
	<!-- <h2>You have only 3 attempts!</h2> -->
	<h2>You have only 10 seconds!</h2>
		
	<div class="form"> 
    <label>Enter a number: 
    <input type = "number" id = "guessField" class = "guessInput"></label> 
        <button id="guessButton">Guess!</button>
        <input id="report" type="text" name="report">
        <button id="resetAllBtn">Reset</button>
	</div> 
	</div>

<script type="text/javascript">



function game(){ 
var x = Math.floor(Math.random() * 10) + 1;
var guessField = document.querySelector("#guessField");

var report = document.querySelector("#report");
var guess = document.querySelector("#guessField").value;
var attempts = 3;
var guessButton = document.querySelector("#guessButton");
guessButton.addEventListener("click", function(){

	var guess = document.querySelector("#guessField").value;
	guess = Number(guess);
	for(var i = 0; i < attempts; i++){ 
	  	if (guess === x) {
	    report.value = "You have guessed it!";
	    attempts = 0;
	    break;
	  	} 
	  	if (guess < x) {
	    		report.value = guess + " is too small! Guess again!"
	    	}
	    if (guess > x) {
	    	report.value = guess + " is too big! Guess again!"
	    	i++;
	    }
	    	if(i > attempts){
			report.value = "Out of attempts. The secret number was " + x + ".";
			break;
		}
}
});
}

setTimeout(function(){
	game();
	
},10000);

var	resetAllBtn = document.querySelector("#resetAllBtn");
resetAllBtn.addEventListener("click", function() {
	var resetAll = document.querySelectorAll("input");
		for(var i = 0; i < resetAll.length; i++) {
    		resetAll[i].value = "";
    	}  
    		guess.value = "";
    		guessField.value = "";
    		attempts = 5; 
    		x = Math.floor(Math.random() * 20) + 1;
});


</script>
</body>
</html>